
abstract=
ontologyTitle=Digital Identity Description Language Vocabulary
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://git.vcs.mmi.rwth-aachen.de/-/snippets/3/raw/main/didl.ttl
ontologyName=Digital Identity Description Language Vocabulary
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=0.1
licenseURI=http://creativecommons.org/licenses/by/4.0/
licenseName=http://creativecommons.org/licenses/by/4.0/
licenseIconURL=null
citeAs=Jiahang Chen. Digital Identity Description Language Vocabulary. Revision: 0.1.
DOI=
status=Ontology Specification Draft
logo=
description=This is a vocabulary for DIDL Version 0.1
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Jiahang Chen
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
